/**
 * ${1:Description}.
 * @version ${2:Version}
 * @author ${3:Author}
 * @namespace
 */
${4:singleton_name} = (function $4 (${5:Parameters}) {

    /**************************************************************************\
    * >>> Private Variables
	\**************************************************************************/

	${6}
    /**************************************************************************\
    * >>> Private Methods
	\**************************************************************************/



    /**************************************************************************\
    * >>> Public Properties
	\**************************************************************************/



    /**************************************************************************\
    * >>> Public Methods
	\**************************************************************************/



    /**************************************************************************\
    * >>> Return
	\**************************************************************************/
}());
